# SpringBoot-falsework

./: .gitignore  README.md  pom.xml
src/main/java/top/easyblog/: ApplicationStarter.java  SpringbootWebInitializer.java
src/main/java/top/easyblog/common/druid/: RemoveDruidAdConfig.java
src/main/java/top/easyblog/common/email/: EmailSender.java
src/main/java/top/easyblog/common/exception/: GlobalExceptionResolver.java  QiNiuException.java
src/main/java/top/easyblog/common/exception/demo/: DemoModeException.java
src/main/java/top/easyblog/common/exception/enums/: QiNiuErrorEnum.java
src/main/java/top/easyblog/common/exception/file/: FileNameLengthLimitExceededException.java  InvalidExtensionException.java
src/main/java/top/easyblog/common/file/: FileUtils.java
src/main/java/top/easyblog/common/interceptor/: LoginInterceptor.java
src/main/java/top/easyblog/common/log/: Log.java  LogAspect.java
src/main/java/top/easyblog/common/pagehelper/: PageParam.java  PageSize.java
src/main/java/top/easyblog/common/spring/: ApplicationContextHolder.java
src/main/java/top/easyblog/conf/: FileConfig.java  KaptchaConfig.java  ProjectConfig.java  Swagger.java
src/main/java/top/easyblog/conf/db/: HintSharding.java
src/main/java/top/easyblog/conf/redis/: BloomFilterHelper.java  RedisAutoConfiguration.java
src/main/java/top/easyblog/conf/redis/cache/: RedisCacheConf.java
src/main/java/top/easyblog/conf/redis/data/: ObjectRedisTemplate.java
src/main/java/top/easyblog/conf/redis/enums/: RedisDBSelector.java
src/main/java/top/easyblog/conf/web/: AjaxResult.java  WebConfig.java
src/main/java/top/easyblog/controller/: UserController.java
src/main/java/top/easyblog/mapper/: UserMapper.java
src/main/java/top/easyblog/service/: BaseService.java  IUserService.java
src/main/java/top/easyblog/service/impl/: UserServiceImpl.java
src/main/java/top/easyblog/util/: BeanUtils.java  ConvertUtil.java  DateUtils.java  KaptchaTextCreator.java  MD5Util.java  RedisUtils.java  ServletUtils.java  SnowflakeIdWorker.java  StringUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-sharding.yml  application.yml  banner.txt
src/main/resources/mybatis/generator/: generatorConfig.xml
src/main/resources/templates/: login.html
src/main/resources/templates/admin/sysQuartzJob/: add.html  add2.html
src/test/java/test/: AppTest.java
